== README
== AGRO DETAILS
This README of Agro Details application which is a FARM Management database system. Right now it is under development and I think I will complete this application in next 3 months.

Things you do using Agro Details application:

* Manage your farm details

* Manage soil details of each farm

* Manage fertilizers used on each farm and respective season

* Manage expenditure incured on farm per season or per farm

* Search for diffrent type of crops on soil basis

* Search for fertilizers that can used dependent on crop

* Search crops based on season and soil

* ...


Please feel free to input your suggesions if you have any so that I can build them into this application.

Thank you for viewing my application.
<tt>rake doc:app</tt>.
